# Configuration for multisite - subdomain

# Redirect http to https
server {
    listen 80;
    server_name example.com www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    # Ports to listen on
    listen 443 ssl http2;
    listen [::]:443 ssl http2; # IPv6 support
    server_name .example.com;

    # Default file to serve
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/example.com/public;

    ssl_certificate "/etc/letsencrypt/live/example.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/example.com/privkey.pem";

    # logs
    access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;
    error_log /var/log/nginx/example.com-error.log;

    include globals/restrictions.conf;
    include globals/assets.conf;
    include globals/auto-versioning-support.conf;
    include "globals/mu-files.conf";
    include "globals/mu-dir.conf";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index               index.php;
        fastcgi_pass                fpm;

        include 'globals/hsts.conf';
        include 'globals/security-headers.conf';
    }

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Rewrite robots.txt
    #rewrite ^/robots.txt$ /index.php last;
}
